<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Lending">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lending_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
        android:id="@+id/add_lend_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        app:layout_anchor="@+id/lending_recycler_view"
        app:layout_anchorGravity="right|bottom"
        app:rfab_color_normal="#37474f"
        app:rfab_color_pressed="#263238"
        app:rfab_drawable="@drawable/rfab__drawable_rfab_default">

    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton>
</android.support.design.widget.CoordinatorLayout>